spring.application.name=api-gateway

server.port=9191

management.endpoints.web.exposure.include=health,metrics,info,beans
management.endpoint.health.show-details=always
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

spring.main.web-application-type=reactive

# Enable Eureka Discovery Client
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.enabled=true
eureka.client.enabled=true

eureka.client.registry-fetch-interval-seconds=10
eureka.client.response-timeout-seconds=30



spring.cloud.netflix.ribbon=true

# Use Ribbon for load balancing (if needed)
spring.cloud.loadbalancer.ribbon.enabled=true

# Eureka Server settings
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

ribbon.eureka.enabled=true
 "mobility".NFLoadBalancerRuleClassName= com.netflix.loadbalancer.RoundRobinRule  # Load balancing strategy


eureka.server.enable-self-preservation=false

# Logging Level (optional for debugging)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.ecwid.consul=DEBUG


# Gateway Configuration (If you're using Spring Cloud Gateway)
#spring.cloud.gateway.routes[0].id=mobility
#spring.cloud.gateway.routes[0].uri=lb://mobility
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**


# Spring Cloud Gateway Configuration
# Route for employees API
spring.cloud.gateway.routes[0].id=employees
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Service, mobility

# Route for login API
spring.cloud.gateway.routes[1].id=mobility
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/login
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Service, mobility




